<snippet>
	<content><![CDATA[
#! /usr/bin/env zsh 

# -------------------------------------------------
# Filename:    $TM_FILENAME
# Description: ${2:description} 
# Maintainer:  ${3:@fdsolutions <https://github.com/fdsolutions>}
# -------------------------------------------------

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dfh</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
