{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"Autoprefixer",
		"ColorPicker",
		"Colorsublime",
		"Dayle Rees Color Schemes",
		"Diffy",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"Laravel 4 Facades",
		"Laravel Blade Highlighter",
		"Package Control",
		"PHP Companion",
		"PhpDoc",
		"PHPIntel",
		"PhpNamespace",
		"SublimeLinter-annotations",
		"Theme - Fox",
		"Theme - Spacegray",
		"Vagrant"
	]
}
