{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"Autoprefixer",
		"ColorPicker",
		"Colorsublime",
		"Dayle Rees Color Schemes",
		"Diffy",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"Github Color Theme",
		"GoImports",
		"GoSublime",
		"Laravel 4 Facades",
		"Laravel Blade Highlighter",
		"MarkdownEditing",
		"MarkdownLight",
		"Package Control",
		"PHP Companion",
		"PhpDoc",
		"PHPIntel",
		"PhpNamespace",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter-annotations",
		"Theme - Fox",
		"Theme - Spacegray",
		"Vagrant"
	]
}
