{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"ApplySyntax",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"ColorPicker",
		"Colorsublime",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"Diffy",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"Express Color Scheme",
		"Ginkgo Completions",
		"Git Config",
		"Github Color Theme",
		"GoImports",
		"GoSublime",
		"IndentX",
		"Laravel 4 Facades",
		"Laravel Blade Highlighter",
		"MarkdownEditing",
		"MarkdownLight",
		"Package Control",
		"PHP Companion",
		"PhpDoc",
		"PHPIntel",
		"PhpNamespace",
		"ReactJS",
		"ReactJS Snippets",
		"Require CommonJS Modules Helper",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter-annotations",
		"Theme - Fox",
		"Theme - Spacegray",
		"Todo",
		"Todo.txt Syntax",
		"TodoReview",
		"Vagrant"
	]
}
